{
  "name": "newproj",
  "version": "1.0.0",
  "description": "this is a test proj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayanchalki/newproj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayanchalki/newproj/issues"
  },
  "homepage": "https://github.com/ayanchalki/newproj#readme"
}
